# SwatKat

./: .gitignore  .travis.yml  README.md  build.gradle  keystore.jks.enc  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/gobd/tracker/: ApplicationTest.java
app/src/androidTest/java/co/gobd/tracker/model/job/: ProfileTest.java
app/src/dev/java/co/gobd/tracker/config/: BackendUrl.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/gobd/tracker/adapter/: JobAdapter.java  Job_expandable_list_adapter.java  OnCallClickListener.java  OnTaskUpdateClickListener.java
app/src/main/java/co/gobd/tracker/application/: GoAssetApplication.java
app/src/main/java/co/gobd/tracker/callback/: ConnectionCallback.java  LocationCallback.java  LoginCallback.java  ProfileCallback.java  TokenCallback.java
app/src/main/java/co/gobd/tracker/config/: ApiEndpoint.java  BackendUrl.java
app/src/main/java/co/gobd/tracker/controller/: RealmController.java
app/src/main/java/co/gobd/tracker/di/: InjectHelper.java
app/src/main/java/co/gobd/tracker/di/componenet/: ApiComponent.java
app/src/main/java/co/gobd/tracker/di/component/: AppComponent.java
app/src/main/java/co/gobd/tracker/di/module/: ApiModule.java  AppModule.java  ServiceModule.java
app/src/main/java/co/gobd/tracker/model/: TagModel.java  TaskStatusv2.java
app/src/main/java/co/gobd/tracker/model/job/: AssignedJob.java  JobModel.java  JobState.java  Location.java  Point.java  Profile.java  UpdateTaskState.java  User.java
app/src/main/java/co/gobd/tracker/model/login/: AccessToken.java  Login.java
app/src/main/java/co/gobd/tracker/model/register/: Register.java
app/src/main/java/co/gobd/tracker/model/tracker/: Location.java  LocationMod.java  LocationModel.java  TrackerLocation.java
app/src/main/java/co/gobd/tracker/model/user/: Profile.java  User.java
app/src/main/java/co/gobd/tracker/network/: AccountApi.java  AuthApi.java  AuthClient.java  AuthenticationApi.java  JobApi.java  LocationApi.java  LocationClient.java  LoginApi.java  RegisterApi.java  RestClient.java  RestClientLogin.java  RestClientPing.java  TrackerApi.java
app/src/main/java/co/gobd/tracker/presenter/: LoginPresenter.java  MainPresenter.java  SignUpPresenter.java  TasksPresenter.java
app/src/main/java/co/gobd/tracker/service/: AuthenticationService.java  AuthenticationServiceImpl.java  LocationService.java  LoginService.java  TokenService.java  TrackerService.java  TrackerServiceImpl.java
app/src/main/java/co/gobd/tracker/service/account/: AccountService.java  AccountServiceImpl.java  AuthenticationCallback.java  LoginCallback.java  ProfileCallback.java  RegistrationCallback.java
app/src/main/java/co/gobd/tracker/service/authentication/: AuthenticationCallback.java  AuthenticationService.java  AuthenticationServiceImpl.java
app/src/main/java/co/gobd/tracker/service/job/: JobCallback.java  JobService.java  JobServiceImpl.java  PatchCallback.java
app/src/main/java/co/gobd/tracker/service/location/: LocationCallback.java  LocationService.java
app/src/main/java/co/gobd/tracker/service/registration/: RegistrationCallback.java  RegistrationService.java  RegistrationServiceImpl.java
app/src/main/java/co/gobd/tracker/service/tracker/: TrackerCallback.java  TrackerService.java  TrackerServiceImpl.java
app/src/main/java/co/gobd/tracker/ui/: JobListActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/co/gobd/tracker/ui/activity/: JobActivity.java  JobDetailsActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  TasksActivity.java  TasksOverviewActivity.java
app/src/main/java/co/gobd/tracker/ui/fragment/: MapFragment.java  SettingsFragment.java  TaskFragment.java
app/src/main/java/co/gobd/tracker/ui/service/: LocationService.java  LocationServiceEvent.java
app/src/main/java/co/gobd/tracker/ui/view/: LoginView.java  MainView.java  OnItemClickListener.java  OnJobItemClickListener.java  SignUpView.java  TasksView.java  TasksoverView.java
app/src/main/java/co/gobd/tracker/utility/: BundleMaker.java  CheckJson.java  CheckOrderType.java  Constant.java  DeviceUtility.java  ListViewHelper.java  ScrollAwareFABBehavior.java  ServiceUtility.java  SessionManager.java  SessionManagerImpl.java  SharedPreferenceConstant.java
app/src/main/java/co/gobd/tracker/utility/ListParser/: JobParser.java
app/src/main/res/drawable/: background.xml  border_around.xml  hi_res_icon.xml  ib_toggle_play.xml  ic_account_box_white_24dp.xml  ic_call_white_24dp.xml  ic_email_white_24dp.xml  ic_lock_white_24dp.xml  ic_log_out_24dp.xml  ic_pause_circle_filled_red_24dp.xml  ic_person_white_24dp.xml  ic_play_circle_filled_green_24dp.xml  ic_settings_white_24dp.xml  ic_stop_black_24dp.xml  shadow_drop.xml  shadow_drop_delivery.xml  shadow_drop_express.xml
app/src/main/res/layout/: activity_job.xml  activity_job_details.xml  activity_job_list.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_tasks.xml  cardview_delivery.xml  cardview_job_overview.xml  cardview_note_to_delivery_man.xml  cardview_package_description.xml  cardview_package_list.xml  cardview_pickup.xml  content_main.xml  fragment_map.xml  fragment_settings.xml  fragment_task.xml  job_details_text.xml  job_details_with_combo.xml  job_details_with_icon.xml  job_details_with_iconfooter.xml  job_details_with_twoicon.xml  job_list_row.xml  job_parent.xml  layout_main.xml  layout_task_update.xml  nav_header.xml  send_status.xml  task_overview.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml  integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: settings.xml
app/src/prod/java/co.gobd.tracker/config/: BackendUrl.java
app/src/test/java/co/gobd/gorydeservice/: ExampleUnitTest.java
app/src/test/java/co/gobd/tracker/: DeviceUtilityTest.java
(+27 files in other folders)
