apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    lintOptions {
        abortOnError false
    }


    signingConfigs {
        releaseSigningConfig {
            if (System.getenv("TRAVIS")) {
                storeFile rootProject.file('keystore.jks')
                storePassword System.getenv("STORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            } else {
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
                storeFile file('../keystore.jks')
                storePassword STORE_PASSWORD
            }


        }
    }

    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "co.gobd.tracker"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 4
        versionName "0.1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseSigningConfig
        }
    }

    productFlavors {
        // Development version
        dev {
            manifestPlaceholders = [
                    appName: "GO! Asset Dev"
            ]
        }

        // Production version
        prod {
            manifestPlaceholders = [
                    appName: "GO! Asset"
            ]
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Required Google Play Services only, unnecessary packages are skipped
    

    // Support library
    
    // Retrofit
    compile('com.squareup.retrofit2:retrofit:2.0.0-beta4') {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    
    // Dagger 2
    
    // Material EditText
    
    /* ButterKnife */
    
    // RecyclerView
    
    // CardView
    

    // Solves "versions for app (23.3.0) and test app (23.1.1) differ"
    
    // Android JUnit Runner
    // JUnit4 Rules
    
    // Material dialog
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'joda-time:joda-time:2.9.4'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}
