<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#e4e4e4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <include layout="@layout/toolbar"/>


    <ExpandableListView
        android:id="@+id/simple_expandable_listview"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:childDivider="#00000000"
        android:divider="#00ffffff"
        android:dividerHeight="7dp"></ExpandableListView>

</LinearLayout>