<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_jobmodel"
    style="@style/JobCardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingRight="16dp">


        <RelativeLayout
            android:id="@+id/layout_package_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="@string/title_package_list"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/lv_package_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:paddingTop="8dp"
                android:layout_marginBottom="8dp"
                android:scrollbars="vertical" />
        </RelativeLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>

