<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_jobmodel"
    style="@style/JobCardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    tools:showIn="@layout/job_list_row">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tv_jobname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_hrid"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="24sp"
                tools:text="Delivery job for Fahim Delivery job for Fahim Delivery job for Fahim Delivery job for Fahim" />

            <TextView
                android:id="@+id/tv_jobstate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:visibility="gone"
                tools:text="In Progress" />

            <TextView
                android:id="@+id/tv_hrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                android:textSize="14sp"
                tools:text="Job-LW5S3GKW" />

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_jobname"
                tools:text="BDT 750" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="-8dp">

            <Button
                android:id="@+id/btn_call"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Call" />

            <Button
                android:id="@+id/btn_task_update"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/btn_call"
                android:layout_toRightOf="@+id/btn_call"
                android:text="Update" />

        </RelativeLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>

