<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity"
    tools:showIn="@layout/activity_main"
    >

  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/AppTheme.AppBarOverlay"
      >

    <include layout="@layout/toolbar"/>

  </android.support.design.widget.AppBarLayout>


  <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_joblist"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      />


  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab_toggle_tracking"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_margin="16dp"
      android:scaleType="center"
      android:src="@drawable/ic_play_arrow_white_48dp"
      app:fabSize="normal"
      app:backgroundTint="@color/material_red_500"
      app:layout_anchor="@id/rv_joblist"
      app:layout_anchorGravity="bottom|left|end"
      app:layout_behavior="co.gobd.tracker.utility.ScrollAwareFABBehavior"
      />


</android.support.design.widget.CoordinatorLayout>