<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.TasksActivity"

    >

  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/AppTheme.AppBarOverlay"
      >

    <include layout="@layout/toolbar"/>

  </android.support.design.widget.AppBarLayout>


  <ExpandableListView
      android:id="@+id/simple_expandable_listview"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:divider="#00ffffff"
      android:dividerHeight="4dp" >
  </ExpandableListView>






</android.support.design.widget.CoordinatorLayout>