<?xml version="1.0" encoding="utf-8"?>



    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <include layout="@layout/toolbar"></include>
    <LinearLayout
        android:paddingLeft="10dp"
        android:weightSum="3"

        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:background="#e4e4e4"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/expresslayout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="2"
            android:paddingBottom="10dp"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:background="@drawable/shadow_drop_express">

                <TextView

                    android:id="@+id/textView2"
                    android:layout_width="match_parent"


                    android:layout_height="wrap_content"
                    android:gravity="top|start"
                    android:padding="@dimen/paddingforsmalls"
                    android:text="এক্সপ্রেস ডেলিভারি"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


                <TextView

                    android:id="@+id/exdeliveryattempted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:padding="@dimen/paddingforsmalls"
                    android:text="শেষ : "
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/exdeliveryfailed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="@dimen/paddingforsmalls"
                    android:text="হয় নাই :"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#ffffff" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="#fbfcf9"
                android:padding="3dp"
                android:gravity="end|center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center"
                    android:textColor="@color/material_black"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:text="১০" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center"
                    android:textColor="@color/material_black"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:text=" / " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center"
                    android:textColor="@color/material_black"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:text="১৫ " />
            </LinearLayout>

        </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_pickupjobs"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:weightSum="2"
        android:paddingBottom="10dp"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/pickuplayout"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shadow_drop">

            <TextView

                android:id="@+id/pickupbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="top|start"
                android:padding="@dimen/paddingforsmalls"
                android:text="পিক আপ "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#ffffff"
                android:textStyle="bold" />


            <TextView

                android:id="@+id/pickupattempted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="@dimen/paddingforsmalls"
                android:text="শেষ : "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/pickupfailed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pickupattempted"
                android:padding="@dimen/paddingforsmalls"
                android:text="হয় নাই :"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#ffffff" />







        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#fbfcf9"
            android:gravity="end|center"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:textColor="@color/material_black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text=" ৯" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:textColor="@color/material_black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text=" / " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:textColor="@color/material_black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="১০" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/deliverylayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingBottom="10dp"
        android:weightSum="2"

        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shadow_drop_delivery">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deliverybtn"
                android:background="#8BC34A"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="top|start"
                android:padding="@dimen/paddingforsmalls"
                android:text="ডেলিভারি"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />




            <TextView

                android:id="@+id/deliveryattempted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deliverybtn"

                android:padding="@dimen/paddingforsmalls"
                android:text="শেষ : "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/deliveryfailed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/deliveryattempted"
                android:padding="@dimen/paddingforsmalls"
                android:text="হয় নাই :"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#ffffff" />







        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#fbfcf9"
            android:gravity="end|center"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:textColor="@color/material_black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="৫" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:textColor="@color/material_black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text=" / " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:textColor="@color/material_black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="৬ " />
        </LinearLayout>

    </LinearLayout>


    </LinearLayout>
</LinearLayout>
